{
  "name": "react-zoomable-ui",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarondail/react-zoomable-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarondail/react-zoomable-ui/issues"
  },
  "homepage": "https://github.com/aarondail/react-zoomable-ui#readme",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --build",
    "build:w": "tsc --build --watch",
    "test": "jest",
    "test:w": "jest --watch",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "tslint": "tslint --project ./tsconfig.tslint.json --fix"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "ts-invariant": "^0.4.4"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "prettier": "^1.19.1",
    "react": "^16.0.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.7.2"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --project ./tsconfig.tslint.json --fix",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  }
}
