{
  "name": "react-zoomable-ui",
  "description": "React library for building zoomable UI.",
  "version": "0.9.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarondail/react-zoomable-ui.git"
  },
  "author": "Aaron Dail <aaron@planetdail.com> (http://github.com/aarondail)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarondail/react-zoomable-ui/issues"
  },
  "homepage": "https://github.com/aarondail/react-zoomable-ui#readme",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --build",
    "build:w": "tsc --build --watch",
    "test": "jest",
    "test:w": "jest --watch",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "tslint": "tslint --project ./tsconfig.tslint.json --fix",
    "quasiapidocs": "rm -rf docs/api && typedoc --out docs/api --mode file  --external-aliases external,internalapi --excludeExternals --excludeNotExported --excludePrivate --excludeProtected --hideProjectTitle --hideBreadcrumbs --hideSources && rm docs/api/README.md",
    "prerelease": "yarn clean && yarn build && yarn test && yarn tslint && yarn apidocs"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "ts-invariant": "^0.4.4"
  },
  "peerDependencies": {
    "react": "^16.3"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "prettier": "^1.19.1",
    "react": "^16.3.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typedoc": "^0.16.9",
    "typedoc-plugin-internal-external": "^2.1.1",
    "typedoc-plugin-markdown": "^2.2.16",
    "typedoc-plugin-no-inherit": "^1.1.10",
    "typescript": "^3.7.2"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --project ./tsconfig.tslint.json --fix",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  }
}
