{
  "cSpell.words": [
    "Interactable",
    "Pressable",
    "Unmount",
    "Zoomable",
    "div's",
    "gesturechange",
    "gestureend",
    "gesturestart",
    "pancancel",
    "panend",
    "panmove",
    "panstart",
    "panzoom",
    "pinchcancel",
    "pinchend",
    "pinchmove",
    "pinchstart",
    "rederive"
  ]
}
